.ttk-edf-app-company-manage-modal{
    top:50%;
    margin-top:-105px;
    .ant-btn-primary:hover{
        background:@button-hover-color;
    }
}
.ttk-edf-app-company-manage {
    display:flex;
    background: #fff;
    padding-bottom:15px!important;
  .portalOrgName{
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
      line-height:36px;
  }
  &-font {
    color: @primary-color;
    font-size: 14px;
    cursor: pointer;
  }
  &-font:hover {
    text-decoration: underline;
    // color: #E3FEF9;
  }
  &-headerBgColor {
    background-color: #E4E4E4;
    color: #333333;
    &:hover{
        color: #333333 !important;
        text-decoration: none !important;
    }
  }
  &-back {
    height:30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 53px;
    padding: 0px 100px;
    flex-shrink: 0;
    &-btn {
        width: 70px;
        height:30px !important;
        background: #ffffff;
        border-radius: 3px;
        border: 1px solid #D9D9D9;
        &:hover {
            color: @primary-color;
            border-color: @primary-color;
        }
        &:focus {
            color: @primary-color;
            border-color: @primary-color;
        }
    }
  }
  &-header {
      height:32px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0px;
    padding: 0px 100px;
    flex-shrink: 0;
    &-left, &-right {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        overflow: hidden;
        &-btn {
            width: 70px;
            height:30px !important;
            background-color: @primary-color;
            color: #fff;
            border: none;
            border-radius: 3px;
            &:hover {
                background-color: @button-hover-color;
                border-color: transparent;
                color: #fff;
            }
            &:focus {
                background-color: @button-hover-color;
                border-color: transparent;
                color: #fff;
            }
        }
    }
    input {
        width: 260px;
        color: #726F6F;
        font-size: 14px;
      &:focus {
        border: 1px solid @primary-color !important;
        outline: none;
        box-shadow: none
      }
      &:hover {
        border: 1px solid @primary-color !important;
        outline: none;
      }
      &:active {
        border: 1px solid @primary-color !important;
        outline: none;
      }
    }
    &-company-btn {
        width: 70px;
        padding-left: 0px;
        //argin-left: 8px;
        //outline: none;
        border: none;
      }
      &-search {
        width: 260px;
        span {
          i {
            font-size: 15px;
          }
          input {
            color: #726F6F;
            font-size: 14px;
  
          }

          &-company-btn {
              width: 70px;
              padding-left: 0px;
              //argin-left: 8px;
              //outline: none;
              border: none;
              font-size: 14px;
              color: #454545;
          }
          
        }
        .public_fixedDataTableCell_main:nth-child(3) {
  
          .mk-datagrid-cellContent {
            padding: 0px 5px;
          }
        }
        .public_fixedDataTableCell_main:nth-child(4) {
  
          .mk-datagrid-cellContent {
            padding: 0px 5px;
  
          }
        }
        .public_fixedDataTableCell_main:last-child {
          border-right: transparent !important;
        }
      }
    }
    

    
    &-content {
        display: flex;
        flex:1;
        padding: 0px 100px;
        
        .mk-datagrid {
            height:auto;
            .public_fixedDataTable_main{
                height: auto !important
            }
            /* .ScrollbarLayout_faceVertical{
                 left: 6px !important;
             }*/
            .fixedDataTableLayout_main{
                border: none !important;
                .ScrollbarLayout_main{
                    top:35px!important;
                    border-top:1px solid #e4e4e4;
                    border-right:1px solid #d9d9d9;
                }
            }
            .public_fixedDataTableCell_main{
                font-size: 14px;
                color: #454545;
            }
            .public_fixedDataTableCell_main:first-child{
                .mk-datagrid-cellContent{
                    &:hover{
                        color: @primary-color;
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
            .public_fixedDataTableCell_main:nth-child(1){
                
                .mk-datagrid-cellContent{
                    justify-content: center;
                }
                .mk-datagrid-cellContent:first-child{
                    justify-content: left !important;
                    padding: 0 21px 0 21px;
                    color: @primary-color;
                    &:hover{
                        
                    }
                }
            }
            .public_fixedDataTableCell_main:nth-child(1){
                .mk-datagrid-cellContent:first-child[name='header']{
                    justify-content:center  !important;
                    color: #333333;
                }
            }
            .public_fixedDataTableCell_main:nth-child(3){
                
                .mk-datagrid-cellContent{
                    padding: 0px 5px;
                    line-height: 36px;
                }
            }
            .public_fixedDataTableCell_main:nth-child(4){
                
                .mk-datagrid-cellContent{
                    padding: 0px 5px;
                    line-height: 36px;
                    
                }
            }
            .public_fixedDataTableCell_main:last-child{
                // border-right: transparent !important;
                .mk-datagrid-cellContent{
                    display:flex;
                } 
            }
            .public_fixedDataTableCell_main:first-child{
                border-left: 1px solid #e9e9e9;
                text-align: left;
            }
        }
        .ScrollbarLayout_faceVertical{
            width: 13px !important;
        }
        .fixedDataTableLayout_rowsContainer{
            min-height: 400px;
            .public_fixedDataTable_header {
                background:#e4e4e4 !important;
            }
            .fixedDataTableRowLayout_rowWrapper .public_fixedDataTable_header{
                border-right:1px solid #d9d9d9;
            }
            .fixedDataTableRowLayout_rowWrapper:last-child {
                .public_fixedDataTable_bodyRow{
                    border-bottom:1px solid #d9d9d9!important;
                }
            }
        }
        .del {
            cursor: pointer;
        }
        
    }
    .fixedDataTableLayout_rowsContainer {
      // border-left: 1px solid #d9d9d9;
      // height: auto !important;
      min-height: 400px;
      div:last-child {
        // height: 300px !important;
      }
      .public_fixedDataTable_header {
        background: #e4e4e4 !important;
      }
    }
    .del {
      cursor: pointer;
    }

  }

  &-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 10px;
  }
// }