.ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item-selected:hover{
    background:  @antSelect-selected-color;
}

.ant-select{
	font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
}
