.mk-input-number, .mk-input {
	font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.ant-input {
	font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;

}
.ant-input-search {
	font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
    input{
        padding-right: 30px !important
    }
}
