.mk-listScroller {
    position: relative;
    min-height: 350px;
    .infinite-container {
        float: left;
        overflow: auto;
        padding: 0px 8px;
        height: 300px;
        width: 100%;
        .ant-list-item {
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .ant-list-item-content-single {
            font-size: 12px;
        }
        .ant-list-item {
            border-bottom: none;
        }
    }
    .loading-container {
        position: absolute;
        bottom: 40px;
        width: 100%;
        text-align: center;
    }
}