.ant-popover{
	font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected:hover{
        background-color: @item-hover-bg;
        color: @primary-color;
    }
}
