.ttk-tax-app-zzsxgmkcxmqd{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    &-title {
        font-size: 18px;
        color: #333;
        text-align: center;
    }
    .zsxgmkcxmqd-table {
        overflow-x: auto;
    }
    .zzsxgmkcxmqd-input {
        font-size: 12px;
    }
    &-content{
        font-size: 12px;
        line-height: 16px;
        .edficon {
            font-size: 24px;
        }
        .add{
            &:before{
                color: #33c2a1;
            }
            &:hover{
                &:before{
                    color: #009875;
                }
            }
        }
        &-top{
            &>div {
                overflow: hidden;
                div{
                    float: left;
                    width: 33.33%;
                    height: 23px;
                    line-height: 23px;
                }
                .unit {
                    text-align: right;
                }
                .sbrq1, .date {
                    text-align: center;
                }
            }
        }
        h4{
            text-align: center;
            line-height: 36px;
        }
        &-body{
            border-top: 1px solid #d9d9d9;
        }
        &-table {
            border-bottom: 0;
            tr>th{
                text-align: center !important;
            }
            .message{
                width: 100%;
                display: inline-block;
                height: 26px;
                line-height: 24px;
                // padding: 0 8px;
                border-radius: 4px;
                // border: 1px solid red;
            }
            table td > .select {
                display: inline-block;
                width: 100%;
                .mk-select {
                    width: 100%;
                    .ant-select-selection--single{
                        height: 26px;
                        .ant-select-selection__rendered{
                            line-height: 24px;
                        }
                    }
                }
            }
        }
    }
    .ant-select-selection:hover {
        .ant-select-selection__clear {
            right: 20px;
        }
    }
}
.tax{
    .ant-select-dropdown-menu-item{
        white-space: inherit;
        font-size: 12px;
    }
}