.ttk-tax-app-zzsxgmGrid {
    width: 100%;
    height: 100%;
    overflow: scroll;
    .ant-table-thead {
        tr:last-child { 
            th {
                text-align: center !important;
            }
        }
    }
    .mk-table .ant-table-tbody {
        .ant-table-row:first-child, .ant-table-row:nth-child(15) {
            td:first-child {
                text-overflow: initial;
                div {
                    white-space: initial;
                }
            }
        }
        .ant-table-row:nth-child(4), .ant-table-row:nth-child(5), .ant-table-row:nth-child(6) {
            td:nth-child(3),td:nth-child(5) {
                text-align: center !important;
            }
        }
        .ant-table-row:nth-child(7), .ant-table-row:nth-child(8) {
            td:nth-child(4),td:nth-child(6) {
                text-align: center !important;
            }
        }
        .ant-table-row:nth-child(21), .ant-table-row:nth-child(22) {
            td:nth-child(5),td:nth-child(6) {
                text-align: center !important;
            }
        }
        .ant-table-row:first-child, .ant-table-row:nth-child(11), .ant-table-row:first-child, .ant-table-row:nth-child(12), .ant-table-row:first-child, .ant-table-row:nth-child(19) {
            td:first-child {
                text-overflow: initial;
                & > div {
                    padding-left: 36px;
                }
            }
        }
    }
    .text-cell {
        text-align: inherit !important;
    }
   &-wraper {
       width: 100%;
       height: 100%;
       overflow-x: hidden;
       position: relative;
        
        &-treeLeft {
            width: 213px;
            height: 100%;
            border: 1px solid #d9d9d9;
            position: absolute;
            left: 0;
            top: 0;
            &-menuName,&-menuName1 {
                display:block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                position: relative; 
            }
            &-menuName1 {
                margin-right: 18px;
            }
            &-errorNum {
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: red;
                line-height: 20px;
                text-align: center;
                position: absolute;
                right: 0;
                top: 10px;
                margin-right: 8px;
            }
            &-downIcon {
                position: absolute;
                right: 8px;
                top: 15px;
            }
            &-lineSpan {
                display: inline-block;
                // width: 0px;
                height: 0px;
                border: 1px dotted #222;
            }
        }
       
        &-rightDiv {
            width: 100%;
            height: 100%;
            padding-left: 223px;
            // &-middleDiv {
            //     width: 1%;
            //     display: inline-block;
            // }
            &-rightTable {
                // width: 98%;
                height: 100%;
                display: inline-block;
                border: 1px solid #d9d9d9;

                &-dayin,&-daochu {      
                    // display: block;      
                    text-align: center;
                    box-sizing: border-box;
                    background: #fff;
                    margin-left: 8px;
                    width: 30px;
                    height: 30px;
                    font-size: 28px;
                    border-radius: 5px;
                    border: 1px solid #d9d9d9;
                }
                &-dayin {
                    &:hover{
                        color: #45acf7;
                        cursor: pointer;
                        border-color: #45acf7;
                    }
                }
                &-daochu {
                    &:hover{
                        color: @primary-color;
                        cursor: pointer;
                        border-color: @primary-color;
                    }
                }

                &-saveBut, &-resetBut {
                    margin-left: 8px;
                    top: -5px;
                }

                &-formHeadDiv {
                    height: 50px;
                    width: 100%;
                    text-align: right;
                    padding: 10px;
                }
            }

            //
            &-rightTable {
                position: relative;
                width: 100%;
                &-formContentDiv {
                    position: absolute;
                    top: 0;
                    height: 100%;
                    padding-top: 50px;
                }
                // .ant-spin-container {
                //     height: 200px;
                // }
            }
        }
   }
   .tform1Top {
        clear: both;
        height: 35px;
        .ant-radio-wrapper {
            font-size: 12px;
        }
        .sfzxsb-box {
            position: relative;
            .sfzxsb {
                width: 100%;
                display: inline-block;
                overflow: hidden;
                padding-right: 112px;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .ant-radio-group {
                margin-left: 8px;
                width: 104px;
                float: left;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
       .tform1Top-cell {
           float: left;
           height: 35px;
           line-height: 27px;
           width: 20%;
           border-right: 1px solid #d9d9d9;
           border-bottom: 1px solid #d9d9d9;
           padding: 4px 8px;
        //    &:first-child {
        //         border-left: 1px solid #d9d9d9;           
        //    }
           .ant-select {
               width: 100%;
           }
           .mk-input, .ant-select-selection--single {
                height: 26px;
            }
            .ant-select-selection__rendered {
                line-height: 25px;
            }
            .message-select .ant-select-selection--single {
                border: 1px solid #FF9E2A;
            }
       }
       
}
   .tform1Right {
        .mk-input {
            height: 26px;
        }
        .ant-form-item-control {
            line-height: inherit;
        }
        .ant-form-item-control-wrapper {
            width: 100%;
        }
    }
   .bg-check {
        border: 1px solid #FF9E2A;
    }
    td input {
        height: 26px;
    }
   .ant-menu-vertical > .ant-menu-item {
       margin-top: 0px;
       margin-bottom: 0px;
       padding: 0 8px;
   }
   .ant-collapse-borderless > .ant-collapse-item {
       border-bottom: none;
   }
   .ant-collapse > .ant-collapse-item {
        border-bottom: none;
   }
   
   .ant-collapse > .ant-collapse-item > .ant-collapse-header {
       padding-left: 16px !important;
   }
   .ant-collapse > .ant-collapse-item > .ant-collapse-header[aria-expanded="true"] .anticon {
        transform: rotate(180deg) !important;
   }


   ///表一
   .theader {
        &>div {
            overflow: hidden;
            div{
                float: left;
                width: 33.33%;
                height: 23px;
                line-height: 23px;
            }
            .unit {
                text-align: right;
            }
            .sbrq1, .date {
                text-align: center;
            }
        }

   }
   .ttk-tax-app-vatTaxpayer-table {
        height: auto;
   }
   .formData {
        font-size: 12px;
        &:after{
            content: '';
            display: block;
            clear: both;
            visibility: hidden;
        }
       .ant-form-item {
           width: 25%;
           float: left;
           height: 35px;
           border-right: 1px solid #d9d9d9;
           border-bottom: 1px solid #d9d9d9;
           font-size: 12px;
           padding-left: 8px;
           padding-right: 8px;
        }
       .topBorder {
           border-top: 1px solid #d9d9d9;
       }
       .colSpan4 {
            width: 100%;
        }
        .rowSpan2 {
            height: 70px;
            line-height: 70px;
        }
        .tform1Left {
            border: 1px solid #d9d9d9;
            border-top: 0;
            border-left: 0;
            width: 20%;
            float: left;
            height: 210px;
            display: table;
            padding-left: 8px;
            padding-right: 8px;
            .tform1LeftText {
                display: table-cell; 
                vertical-align:middle; 
            }
        }
        .tform1Right {
            width: 80%;
            float: left;
        }
    }
}

.ttk-tax-app-vattaxpayer-popover {
    .ant-popover-inner-content {
        padding: 8px;
        font-size: 12px;
        color: #D05A02;
    }
}

.ttk-tax-app-zzsxgmGrid .mk-table .ant-table-tbody .ant-table-row:first-child td:first-child div {
    padding: 0px !important;
}