.ttk-edf-app-pagestyle{
    align-items: center;
    margin: 0 auto;
    /*皮肤样式---skin select list*/
    /*skin layout*/

    .t-selects-option:after{
        content: "";
        clear: both;
    }
    .t-selects-option .skin-layout-l{
        float: left;
        width: 22%;
        height: 100%;
    }
    .t-selects-option .skin-layout-r{
        width: 100%;
        height: 100%;
    }

    .t-selects-option .skin-layout-top{
        height: 22%;
        width: 100%;
    }
    .t-selects-option .skin-layout-content{
        height: 78%;
        width: 100%;
    }
    .t-selects-option .skin-layout-text{
        position: absolute;
        color: #999;
        font-size: 12px;
        top: 24px;
    }
    .skin-layout-content span{
        position: absolute;
        top: 32px;
        left: 48px;
        font-size: 12px;
        color: #bcbcbc;
    }
    .t-selects-option.top .skin-layout-top,
    .t-selects-option.L .skin-layout-top,
    .t-selects-option.L .skin-layout-l,
    .t-selects-option.left .skin-layout-l{
        background-color: #e2e2e2;
    }

    #userList li.t-skin-content{
        height: 310px;
        z-index: 1100;
    }
    .t-skin-title{
        display: inline-block;
        /*float:left;*/
        color: #666;
        line-height: 36px;
        margin-left: 10px;
    }
    .t-skin-title .ticonfont{
        margin-right: 4px;
        color: #888 !important;
        opacity: 1 !important;
    }
    .t-layout-title{
        color: #999;
        margin-left: 16px;
        margin-bottom: 10px;
        font-size: 12px;
    }

    .t-selects-option,
    .skinBtns {
        position: relative;
        display: inline-block;
        margin-right: 18px;
        width: 120px;
        height: 60px;
        border: 1px solid #ddd;
        cursor: pointer;
        color: #666;
        box-sizing: content-box;
    }
    .t-selects-option .ticonfont-selected,
    .skinBtns .ticonfont-selected{
        position: absolute;
        right: 2px;
        top: 4px;
        font-size: 16px;
    }
    .skinBtns:not(.skinOne) .ticonfont-selected{
        color: rgba(255,255,255,0.8);
    }
    .t-skin-content .t-selects-option.selected .ticonfont-selected{
        color: #3788ff;
        opacity: 1;
    }
    .skinBtns.skinOne {
        background-color: #fff;
        border-color:#ddd;
        /*background: -webkit-linear-gradient(left, #364150 0%,#364150 30%,#f9f9f9 30%,#f9f9f9 100%);*/

    }
    .skinBtns.skinOne .skin-layout-l .skin-layout-top{
        background-color: #3788ff;
    }
    .skinBtns.skinOne .skin-layout-l .skin-layout-content{
        background-color: #364150;
    }
    .skinBtns.skinOne .skin-layout-r .skin-layout-top{
        background-color: #fff;
    }
    .skinBtns.skinOne .skin-layout-r .skin-layout-content{
        background-color: #f2f6fd;
    }

    .skinBtns.skinTwo {
        background-color: #383838;
        border-color: #383838;
    }

    .skinBtns.skinPurple {
        background-color: #5047A1;
        border-color: #5047A1;
    }

    .skinBtns.skinRed {
        background-color: #E978AD;
        border-color: #E978AD;
    }

    .skinBtns.skinBlue {
        background-color: #1481c9;
        border-color: #1481c9;
    }

    .skinBtns.skinYellow {
        background-color: #E98111;
        border-color: #E98111;
    }

    .skinBtns.skinGray {
        background-color: #1EB5AD;
        border-color: #1EB5AD;
    }
    .skinBtns.skinGreen {
        background-color: #169977;
        border-color: #169977;
    }
    .skinBtns.skinChineseRed {
        background-color: #db3737;
        border-color: #db3737;
    }
    .skinBtns.skin9 {
        background-color: #5e83f1;
        background: linear-gradient(90deg, #5e83f1,#763de8);
        background: -webkit-linear-gradient(0deg, #5e83f1,#763de8);
        background: -moz-linear-gradient(0deg, #5e83f1,#763de8);
    }
    .skin-left .skinBtns.skin9 {
        background-color: #5f81f1;
        background: linear-gradient(#5e83f1,#763de8);
        background: -webkit-linear-gradient(#5e83f1,#763de8);
        background: -moz-linear-gradient(#5e83f1,#763de8);
    }

    .t-skin-row{
        line-height: 1;
        margin-left: 15px;
        margin-bottom: 4px;
    }
    .t-skin-r2:after{
        content: "";
        clear: both;
    }
    .t-skin-row.t-selects{
        margin-bottom: 16px;
    }
    .t-skin-row.t-color-selects{
        margin-bottom: 14px;
    }

    .skinBtns:hover,
    .t-selects-option:hover{
        cursor: pointer;
    }
    .skinBtns:hover,
    .t-selects-option:hover{
        -moz-transform:scale(1.01);
        -o-transform:scale(1.01);
        -webkit-transform: scale(1.01);
        transform: scale(1.01);
    }
    .skinBtns p{
        position: absolute;
        top: 32px;
        left: 32px;
        color: #fff;
        opacity: 0;
    }
    .skinBtns.selected p{
        opacity: 0.8;
    }
    .skinBtns:hover p{
    opacity: 0.8;
    transition-delay: 0s, 0s;
    transition-duration: 0.5s, 0.5s;
    transition-property: color, box-shadow;
    transition-timing-function: ease-in-out, ease-in-out;
    }

    .skinBtns2{
        position: relative;
        display: inline-block;
        margin-right: 18px;
        width: 120px;
        height: 150px;
        border: 1px solid #ddd;
        cursor: pointer;
        color: #666;
        box-sizing: content-box;
    }

    .bg1{
        background:url('./images/sidebar-1.jpg');
        background-size: cover;
        width: 120px;
        height: 150px;
        
    }
    .bg2{
        background:url('./images/sidebar-2.jpg');
        background-size: cover;
        width: 120px;
        height: 150px;
        
    }
    .bg3{
        background:url('./images/sidebar-3.jpg');
        background-size: cover;
        width: 120px;
        height: 150px;
        
    }

/*skin end*/
}