.ttk-edf-app-sale-trend-widget {
    width: 100%;
    height: 100%;
    flex-direction: row;
    &-left {
        flex: 1;
        float: left;
        width: 50%\0\9;
        span {
            font-size: 16px;
            color: #999;
        }
    }
    &-right {
        flex: 0 0 400px;
        float: left;
        width: 50%\0\9;
        &-title{
            font-size: 16px;
            color: #999;
        }
        &-list{
            padding: 10px;
            & > div {
                flex-direction: row;
            }

            &-detail {
                flex-direction: row;
                align-items: center;
                &>*{
                    display: inline-block;
                    margin-right: 15px\0\9;
                }
                &-name{
                    margin-right: 15px;
                }
            }

            .ant-badge-count{
                margin-right: 15px;
            }
        }
    }
}