.userProtocol .ant-modal-footer button.ant-btn.ant-btn-primary{
    color: #fff;
    border-color:#1EB5AD;
    background-color:#1EB5AD;
}
.userProtocol .ant-modal-footer button.ant-btn:hover{
    color: #1EB5AD;
    border-color:#1EB5AD;
}
.userProtocol .ant-modal-footer button.ant-btn.ant-btn-primary:hover{
    color:#fff;
    border-color:rgba(30,181,173,0.7);
    background-color:rgba(30,181,173,0.7);
}