.ttk-tax-app-zzsxgmfjssb {
    width: 100%;
    height: 100%;
    overflow: auto;
    .text-cell {
        text-align: inherit !important;
    }
    .ttk-tax-app-zzsxgmfjssb-table {
        min-width: 1152px;
    }
    .theader {
        &>div div {
            float: left;
            width: 33.33%;
            height: 23px;
            line-height: 23px;
        }
        .align-center {
            text-align: center;
        }
        .align-right {
            text-align: right;
        }
        &:after {
            display: block;
            height: 0;
            content: '';
            clear: both;
        }
    }
    th {
        text-align: center !important;
    }
}