// edfx-app-login
.edfx-app-login {
    position: relative;
    &-header {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        &-left-split {
            position: absolute;
            top: 0px;
            left: 126px;
        }
        &-left-login {
            position: absolute;
            top: 0px;
            left: 158px;
        }
        &-right {
            position: absolute;
            right: 0px;
            top: 10px;
        }
    }
    &-content {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0px;
        padding-top: 60px;
        padding-bottom: 80px;
        z-index: 1;
    }
    &-footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 10;
        p {
            text-align: center;
            padding-top: 30px;
        }
    }
}

//edfx-app-register
.edfx-app-register {
    position: relative;
    &-header {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        &-left-split {
            position: absolute;
            top: 0px;
            left: 126px;
        }
        &-left-login {
            position: absolute;
            top: 0px;
            left: 158px;
        }
        &-right {
            position: absolute;
            right: 0px;
            top: 10px;
        }
    }
    &-form {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0px;
        padding-top: 60px;
        padding-bottom: 80px;
        z-index: 1;
        &-bar {
            &-step {
                position: absolute;
                display: inline-block;
            }
            .step1 {
                left: 0;
            }
            .step2 {
                left: 172px;
            }
            .step3 {
                right: 0;
            }
            &-line {
                border-top: 1px dashed #888;
            }
        }
        &-captcha {
            .ant-input {
                height: 50px;
            }
        }
    }
    &-footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 10;
        p {
            text-align: center;
            padding-top: 30px;
        }
    }
}

//edfx-app-forgot-password
.edfx-app-forgot-password {
    &-form-bar {
        &-step {
            position: absolute;
            display: inline-block;
        }
        .step1 {
            left: 0;
        }
        .step2 {
            left: 172px;
        }
        .step3 {
            right: 0;
        }
        &-line {
            border-top: 1px dashed #888;
        }
    }
    &-form-captcha {
        .ant-input {
            height: 50px;
        }
    }
}

//edfx-app-portal
.edfx-app-portal {

    padding-top: 54px !important;
    position: relative;
    &-header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 54px;
        &-left {
            width: 159px;
            height: 54px;
            position: absolute;
            left: 0;
            top: 0;
            h1 {
                margin-top: 8px !important;
            }
        }
        &-right {
            width: 100%;
            height: 54px;
            padding-left: 159px;
        }
    }
    &-search-rightDiv {
        min-width: 250px;
        position: relative;
        &>span {
            position: absolute;
            left: 0;
            top: 15px;
        }
        .basicInfo {
            position: absolute;
            top: 15px;
            right: 0px;
        }
    }
    &-content {
        position: relative;
        overflow: hidden;
        &-left {
            width: 160px !important;
            position: absolute;
            left: 0;
            top: 0;
            padding-left: 8px !important;
            height: auto;
            overflow: hidden;
            &>div {
                width: 100%;
                float: left;
            }
            .menu-switch {
                height: 20px;
            }
            .new-guide {
                height: 100px;
                overflow: hidden;
            }
        }
        &>div {
            width: 100%;
            height: 100%;
            padding-left: 173px;
        }
        &-main {
            height: 100%;
        }
        .mainTop {
            position: absolute;
            left: 170px;
            top: 0px;
            width: 100%;
            z-index: 10000;
            .extraMenu {
                position: absolute;
                right: 0;
                top: 0;
                .panelControl {
                    float: left;
                }
                .edfx-app-portal-content-apiLink {
                    float: left;
                }
            }
        }
        .edfx-app-portal-content-main{
            padding-top: 46px !important;
        }
    }
}

//app-proof-of-charge
.app-proof-of-charge {
    height: 100%;
    position: relative;
    overflow: hidden;
    // padding-bottom: 70px !important;
    &-header {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 41px;
        z-index: 99999;
        overflow: visible;
        &-left {
            width: 50%;
            height: 40px !important;
            float: left;
            position: relative;
            &>button {
                float: left;
            }
        }
        &-right {
            width: 50%;
            height: 40px !important;
            float: left;
            position: relative;
            &-iconbutton {
                position: absolute;
                top: 3px;
                right: 140px;
            }
            &>.mk-btn {
                position: absolute;
                top: 3px;
                right: 80px;
            }
            .mk-btn-group {
                position: absolute;
                right: 8px;
                top: 3px;
            }
        }
    }
    &-title {
        width: 100%;
        position: absolute;
        height: 20px;
        top: 41px;
        left: 0;
        &-center {
            position: absolute;
            top: 0;
            left: 48%;
        }
    }
    &-form-header {
        width: 100%;
        height: 40px;
        position: absolute;
        top: 59px;
        &-code {
            width: 130px;
            height: 30px;
            position: absolute;
            top: 0px;
            left: 25px;
        }
        &-date {
            height: 30px;
            position: absolute;
            left: 155px;
            top: 0px;
        }
        &-attachment {
            width: 300px;
            height: 30px;
            position: absolute;
            right: 25px;
            ;
            top: 0;
        }
    }
    .gridDiv {
        width: 100%;
        height: 100% !important;
        float: left;
        padding-top: 99px;
        padding-bottom: 0px !important;
        // padding-bottom: 70px;
    }
    &-footer {
        width: 100%;
        height: 70px;
        position: absolute;
        bottom: 0px;
        left: 0;
        &-left {
            width: 50%;
            float: left;
            &>h3 {
                margin-right: 0 !important;
                width: 40%;
                float: left;
            }
        }
        &-right {
            width: 50%;
            float: left;
            &>button {
                float: right;
            }
        }
    }
    &-money-cell-header-bottom {
        height: 100%;
        &>span {
            width: 8.333333333% !important;
            height: 100%;
            display: inline-block;
        }
    }
    &-money-cell {
        &>div {
            width: 8.333333333% !important;
            height: 100%;
            display: block !important;
            float: left;
        }
    }
    .mk-datagrid-cellContent {
        text-align: center;
        line-height: 49px !important;
    }
    &-money-cell-header-top {
        display: block;
        text-align: center;
    }
    #assistDiv {
        &>div {
            height: auto;
            overflow: hidden;
            .mk-form-item {
                .ant-form-item-label {
                    width: 15%;
                    float: left;
                }
                .ant-form-item-control-wrapper {
                    width: 85%;
                    float: left;
                }
            }
        }
    }
}

//app-proof-of-list
.app-proof-of-list {
    min-height: 100%;
    width: 100%;
    position: relative;
    .mk-search {
        width: 100%;
        height: 51px;
        position: absolute;
        top: 0;
        left: 0;
        .mk-normal-search {
            width: 100%;
            height: 40px;
            float: left;
            &-left {
                width: 50% !important;
                float: left;
            }
            .mk-title-otherBtn {
                width: 50%;
                float: left;
                overflow: hidden;
                &>* {
                    float: right;
                }
            }
        }
    }
    &-footer {
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-right: 20px;
    }
}

//app-proof-of-collect-rpt 
.app-proof-of-collect-rpt {
    // height: auto;
    overflow: hidden;
    position: relative;
    padding-top: 50px !important;
    &-headerContent {
        width: 100%;
        height: 50px;
        position: absolute;
        left: 0;
        top: 0
    }
    &-table-tbody {
        width: 100%;
        float: left;
    }
}

//app-sumaccount-rpt 
.app-sumaccount-rpt {
    height: 100%;
    overflow: hidden !important;
    position: relative;
    .mk-search {
        width: 100%;
        height: 51px;
        position: absolute;
        left: 0;
        top: 0;
        .mk-normal-search {
            .mk-normal-search-left {
                width: 60%;
                float: left;
            }
            .mk-title-otherBtn {
                width: 40%;
                float: left;
                &>* {
                    float: right;
                }
            }
        }
    }
    &-Body {
        width: 100%;
        height: 100%;
        float: left;
    }
}

//app-detailaccount-rpt 
.app-detailaccount-rpt {
    height: 100%;
    overflow: hidden !important;
    position: relative;
    padding-bottom: 140px !important;
    .mk-search {
        width: 100%;
        height: 51px;
        position: absolute;
        left: 0;
        top: 0;
        .mk-normal-search {
            .mk-normal-search-left {
                width: 60%;
                float: left;
            }
            .mk-title-otherBtn {
                width: 40%;
                float: left;
                &>* {
                    float: right;
                }
            }
        }
    }
    &-Body {
        width: 100%;
        height: 100%;
        float: left;
    }
    &-footer {
        position: absolute;
        right: 0;
        bottom: 0px;
    }
}

//app-balancesum-rpt
.app-balancesum-rpt {
    height: 100%;
    overflow: hidden !important;
    position: relative;
    .mk-search {
        width: 100%;
        height: 51px;
        position: absolute;
        left: 0;
        top: 0;
        .mk-normal-search {
            .mk-normal-search-left {
                width: 60%;
                float: left;
                &>* {
                    float: left;
                }
            }
            .mk-title-otherBtn {
                width: 40%;
                float: left;
                &>* {
                    float: right;
                }
            }
        }
    }
    &-table-tbody {
        width: 100%;
        height: 100%;
        float: left;
    }
}

//app-auxsumaccount-rpt 
.app-auxsumaccount-rpt {
    height: 100%;
    overflow: hidden !important;
    position: relative;
    .mk-search {
        width: 100%;
        height: 51px;
        position: absolute;
        left: 0;
        top: 0;
        .mk-normal-search {
            .mk-normal-search-left {
                width: 60%;
                float: left;
            }
            .mk-title-otherBtn {
                width: 40%;
                float: left;
                &>* {
                    float: right;
                }
            }
        }
    }
    &-Body {
        width: 100%;
        height: 100%;
        float: left;
    }
}

//app-auxdetailaccount-rpt
.app-auxdetailaccount-rpt {
    height: 100%;
    overflow: hidden !important;
    position: relative;
    padding-bottom: 140px !important;
    .mk-search {
        width: 100%;
        height: 51px;
        position: absolute;
        left: 0;
        top: 0;
        .mk-normal-search {
            .mk-normal-search-left {
                width: 60%;
                float: left;
            }
            .mk-title-otherBtn {
                width: 40%;
                float: left;
                &>* {
                    float: right;
                }
            }
        }
    }
    &-Body {
        width: 100%;
        height: 100%;
        float: left;
    }
    &-footer {
        position: absolute;
        right: 0;
        bottom: 0px;
    }
}

//app-auxbalancesum-rpt
.app-auxbalancesum-rpt {
    height: 100%;
    overflow: hidden !important;
    position: relative;
    padding-bottom: 140px !important;
    .mk-search {
        width: 100%;
        height: 51px;
        position: absolute;
        left: 0;
        top: 0;
        .mk-normal-search {
            .mk-normal-search-left {
                width: 60%;
                float: left;
                &>* {
                    float: left;
                }
                .mk-activeLabelSelect {
                    min-width: 120px;
                    &-label {
                        width: 40%;
                        float: left;
                    }
                    &-value {
                        width: 60%;
                        float: left;
                    }
                }
            }
            .mk-title-otherBtn {
                width: 40%;
                float: left;
                &>* {
                    float: right;
                }
            }
        }
    }
    &-table-tbody {
        width: 100%;
        height: 100%;
        float: left;
    }
    &-footer {
        position: absolute;
        right: 0;
        bottom: 0px;
    }
}

// 高级搜索组件
.slideOutUp {
    display: none !important;
}

.mk-search-high-search {
    .search-form-contaienr {
        width: 100%;
        height: auto;
        overflow: hidden;
        .mk_search_row {
            width: 100%;
            height: auto;
            float: left;
            &>div {
                width: 50%;
                float: left;
            }
            .ant-form-item {
                .ant-form-item-label {
                    width: 18%;
                    float: left;
                }
                .ant-form-item-control-wrapper {
                    width: 78%;
                    float: left;
                }
            }
            .select_range {
                width: 50%;
                .select_range_label {
                    width: 18%;
                    float: left;
                }
                .ant-form-item {
                    width: 35%;
                    float: left;
                    .ant-form-item-control-wrapper {
                        width: 100%;
                    }
                }
                .select_range_content {
                    width: 4%;
                    float: left;
                }
            }
        }
    }
    .FormList {
        width: 100%;
        height: auto;
        overflow: hidden;
        .item-list {
            width: 100%;
            float: left;
            .item-list-top {
                width: 100%;
                float: left;
                .item-list-top-title {
                    width: 5%;
                    float: left;
                }
                .item-list-top-line-container {
                    width: 90%;
                    float: left;
                }
                .item-list-top-line-action {
                    width: 5%;
                    float: left;
                }
            }
            .item-list-bottom {
                width: 100%;
                float: left;
            }
        }
    }
}

//app-balancesheet-rpt
.app-balancesheet-rpt {
    position: relative;
    padding-top: 51px !important;
    overflow: hidden;
    // height: auto;
    width: 100%;
    &-headerContent {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    &-header {
        width: 100%;
        &>* {
            float: left;
        }
        &-btn {
            width: 80px;
            &>div {
                float: left;
            }
        }
        &-right {
            width: 50%;
            float: right;
            &>button,
            &>i {
                float: right;
                margin-right: 8px;
            }
        }
        &-textContent {
            float: left;
            width: 330px;
            &>div {
                float: left;
                &>* {
                    display: inline-block;
                }
            }
        }
    }
    &-table-tbody {
        width: 100%;
        height: 100%;
        float: left;
    }
}

//app-profitstatement-rpt 
.app-profitstatement-rpt {
    position: relative;
    padding-top: 51px !important;
    overflow: hidden;
    // height: auto;
    width: 100%;
    &-headerContent {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    &-header {
        width: 100%;
        &>* {
            float: left;
        }
        &-btn {
            width: 80px;
            &>div {
                float: left;
            }
        }
        &-right {
            width: 50%;
            float: right;
            &>button,
            &>i {
                float: right;
                margin-right: 8px;
            }
        }
    }
    &-table-tbody {
        width: 100%;
        height: 100%;
        float: left;
    }
}

//app-cashflowstatement-rpt
.app-cashflowstatement-rpt {
    position: relative;
    padding-top: 51px !important;
    overflow: hidden;
    // height: auto;
    width: 100%;
    &-headerContent {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    &-header {
        width: 100%;
        &>* {
            float: left;
        }
        &-btn {
            width: 80px;
            &>div {
                float: left;
            }
        }
        &-right {
            width: 50%;
            float: right;
            &>button,
            &>i {
                float: right;
                margin-right: 8px;
            }
        }
    }
    &-table-tbody {
        width: 100%;
        height: 100%;
        float: left;
    }
}

//app-list-department-personnel
.edfx-deptPersNoBorder {
    position: relative;
    padding-left: 200px !important;
    padding-bottom: 60px !important;
    .edfx-deptPers-left {
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .edfx-deptPers-content {
        width: 100%;
        height: 100%;
        float: left;
        position: relative;
        padding-top: 50px !important;
        padding-bottom: 40px !important;
        .ant-card-head {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .ant-card-body {
            width: 100%;
            height: 100%;
            position: relative;
            .edfx-deptPers-content-content {
                width: 100%;
            }
            .edfx-deptPers-content-footer {
                width: 100%;
                position: absolute;
                bottom: -40px;
                left: 0;
                z-index: 99999999;
            }
        }
    }
}

//app-list-customer
.app-list-customer {
    padding-bottom: 90px !important;
    position: relative;
    &-header {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        &-left {
            float: left;
        }
        &-right {
            float: right;
            &>button {
                float: right;
            }
        }
    }
    .app-list-currency-content {
        width: 100%;
        height: 100%;
    }
    &-backgroundColor {
        width: 100%;
        height: 100%;
        padding-top: 50px !important;
        position: relative;
    }
    &-footer {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 60px;
    }
}

//app-list-supplier 
.app-list-supplier {
    padding-bottom: 90px !important;
    position: relative;
    &-header {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        &-left {
            float: left;
        }
        &-right {
            float: right;
            &>button {
                float: right;
            }
        }
    }
    &-content {
        width: 100%;
        height: 100%;
    }
    &-backgroundColor {
        width: 100%;
        height: 100%;
        padding-top: 50px !important;
        position: relative;
    }
    &-footer {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0px;
    }
}

//app-list-project
.app-list-project {
    padding-bottom: 40px !important;
    position: relative;
    &-header {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        &-left {
            float: left;
        }
        &-right {
            float: right;
            &>button {
                float: right;
            }
        }
    }
    &-content {
        width: 100%;
        height: 100%;
    }
    &-backgroundColor {
        width: 100%;
        height: 100%;
        padding-top: 50px !important;
        position: relative;
    }
    &-footer {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0px;
    }
}

//app-list-inventory
.app-list-inventory {
    padding-bottom: 40px !important;
    position: relative;
    &-header {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        &-left {
            float: left;
        }
        &-right {
            float: right;
            &>button {
                float: right;
            }
        }
    }
    &-content {
        width: 100%;
        height: 100%;
    }
    &-backgroundColor {
        width: 100%;
        height: 100%;
        padding-top: 50px !important;
        position: relative;
    }
    &-footer {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0px;
    }
}

//app-list-account
.app-list-account {
    padding-bottom: 40px !important;
    position: relative;
    &-header {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        &-left {
            float: left;
        }
        &-right {
            float: right;
            &>button {
                float: right;
            }
        }
    }
    &-content {
        width: 100%;
        height: 100%;
    }
    &-backgroundColor {
        width: 100%;
        height: 100%;
        padding-top: 50px !important;
        position: relative;
    }
    &-footer {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0px;
    }
}

//app-list-currency
.app-list-currency {
    padding-bottom: 40px !important;
    position: relative;
    &-header {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        &-left {
            float: left;
        }
        &-right {
            float: right;
            &>button {
                float: right;
            }
        }
    }
    &-content {
        width: 100%;
        height: 100%;
    }
    &-backgroundColor {
        width: 100%;
        height: 100%;
        padding-top: 50px !important;
        position: relative;
    }
    &-footer {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0px;
    }
}

//app-list-userdefinecard
.app-list-userdefinecard {
    &-grid {
        width: 100%;
        height: 100%;
        padding-bottom: 40px !important;
        position: relative;
        &-header {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            &-left {
                float: left;
            }
            &-right {
                float: right;
                &>button {
                    float: right;
                }
            }
        }
        &-content {
            width: 100%;
            height: 100%;
        }
        &-footer {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0px;
            .mk-pagination {
                width: 100%;
                .ant-pagination {
                    display: inline-block;
                }
            }
        }
    }
    &-backgroundColor {
        width: 100%;
        height: 100%;
        padding-top: 50px !important;
        position: relative;
    }
    &-card {
        width: 100%;
        height: 100%;
        position: relative;
        &-son {
            position: absolute;
            top: 150px;
            left: 40%;
        }
    }
}

//app-card-person
.app-card-person {
    &-form {
        height: auto;
        overflow: hidden;
        .mk-form-item {
            float: left;
            .ant-form-item-control-wrapper {
                display: inline-block;
                width: 220px;
            }
        }
    }
}

//app-card-inventory
.app-card-inventory {
    &-form {
        height: auto;
        overflow: hidden;
        .mk-form-item {
            float: left;
            .ant-form-item-control-wrapper {
                display: inline-block;
                width: 220px;
            }
        }
    }
}

//app-card-customer
.app-card-customer {
    height: auto;
    overflow: hidden;
    .mk-form-item {
        float: left;
        .ant-form-item-control-wrapper {
            display: inline-block;
            width: 220px;
        }
    }
}

//app-card-vendor
.app-card-vendor {
    height: auto;
    overflow: hidden;
    .mk-form-item {
        float: left;
        .ant-form-item-control-wrapper {
            display: inline-block;
            width: 220px;
        }
    }
}

//app-card-project
.app-card-project {
    height: auto;
    overflow: hidden;
    .mk-form-item {
        float: left;
        .ant-form-item-control-wrapper {
            display: inline-block;
            width: 220px;
        }
    }
}

//app-card-bankaccount
.app-card-bankaccount {
    height: auto;
    overflow: hidden;
    .mk-form-item {
        float: left;
        .ant-form-item-control-wrapper {
            display: inline-block;
            width: 220px;
        }
    }
    &>.mk-layout {
        width: 100%;
        height: auto;
        overflow: hidden;
        .mk-form-item {
            width: 100%;
            .ant-form-item-label {
                width: 110px;
                display: inline-block;
            }
            .ant-form-item-control-wrapper {
                width: 200px;
                display: inline-block;
            }
        }
    }
}

//app-card-currency
.app-card-currency {
    height: auto;
    overflow: hidden;
    .mk-form-item {
        float: left;
        .ant-form-item-control-wrapper {
            display: inline-block;
            width: 220px;
        }
    }
}

//app-card-userdefinecard
.app-card-userdefinecard {
    .archives-name {
        height: auto;
        overflow: hidden;
        .mk-form-item {
            float: left;
            .ant-form-item-control-wrapper {
                display: inline-block;
                width: 220px;
            }
        }
    }
}

//app-account-subjects
.app-account-subjects {
    position: relative;
    width: 100%;
    height: 100%; // padding-top: 51px !important;
    padding-bottom: 30px !important;
    &-tabs {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    &-content {
        width: 100%;
        height: 100%;
        float: left;
    }
}

//app-proof-of-charge-new-subjects
.app-proof-of-charge-new-subjects {
    &-form {
        height: auto;
        overflow: hidden;
        .mk-form-item {
            width: 100%;
            float: left;
            .ant-form-item-label {
                width: 20%;
                display: inline-block;
            }
            .ant-form-item-control-wrapper {
                display: inline-block;
            }
        }
    }
}

//edfx-app-org
.edfx-app-org {
    width: 100%;
    height: 100%;
    &-content {
        width: 100%;
        height: 100%;
        .block {
            .formline {
                .mk-form-item {
                    .ant-form-item-control-wrapper {
                        display: inline-block;
                    }
                }
            }
        }
    }
}

//app-account-beginbalance
.app-account-beginbalance {
    position: relative;
    padding-top: 95px !important;
    &-header {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        &-left {
            width: 50%;
            float: left;
        }
        &-right {
            width: 50%;
            float: left;
            &>* {
                float: right;
            }
        }
    }
    &-tabHeaderWrapDiv {
        position: absolute;
        left: 0;
        top: 50px;
    }
    &-content {
        height: 100%;
        width: 100%;
    }
}

//app-asset-list
.app-asset-list {
    position: relative;
    padding-top: 51px !important;
    padding-bottom: 100px !important;
    &-header {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    &-content {
        width: 100%;
        height: 100%;
        float: left;
    }
    .app-list-account-footer {
        position: absolute;
        left: 0;
        bottom: 80px;
    }
}

.mk-search {
    width: 100%;
    height: 51px;
    position: absolute;
    left: 0;
    top: 0;
    .mk-normal-search {
        .mk-normal-search-left {
            width: 60%;
            float: left;
        }
        .mk-title-otherBtn {
            width: 40%;
            float: left;
            &>* {
                float: right;
            }
        }
    }
}

//app-asset-card
.app-asset-card {
    &-title {
        width: 100%;
        float: left;
    }
    &-more {
        width: 100%;
        float: left;
        text-align: center;
    }
    &-item {
        width: 100%;
        height: auto;
        overflow: hidden;
        float: left;
        .mk-form-item {
            width: 50%;
            float: left;
            .ant-form-item-label {
                width: 25%;
                display: inline-block;
            }
            .ant-form-item-control-wrapper {
                width: 70%;
                display: inline-block;
            }
        }
    }
    &-footer-btnGroup {
        text-align: center;
    }
}

//app-asset-depreciation
.app-asset-depreciation {
    position: relative;
    padding-top: 51px !important;
    padding-bottom: 100px !important;
    &-header {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        &-left {
            width: 50%;
            float: left;
        }
        &-right {
            width: 50%;
            float: left;
            &>* {
                float: right;
                margin-right: 8px;
            }
        }
    }
    &-content {
        width: 100%;
        height: 100%;
        float: left;
    }
    .app-list-account-footer {
        position: absolute;
        left: 0;
        bottom: 60px;
        .mk-pagination {
            &>* {
                display: inline-block;
            }
        }
    }
}

//app-asset-statrpt
.app-asset-statrpt {
    position: relative;
    padding-top: 51px !important;
    padding-bottom: 60px !important;
    &-header {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        &-assetProperty {
            float: left;
        }
        &-left {
            width: 50%;
            float: left;
        }
        &-right {
            width: 50%;
            float: left;
            &>* {
                float: right;
                margin-right: 8px;
            }
        }
    }
    &-content {
        width: 100%;
        height: 100%;
        float: left;
    }
    .app-list-account-footer {
        position: absolute;
        left: 0;
        bottom: 60px;
        .mk-pagination {
            &>* {
                display: inline-block;
            }
        }
    }
}

//app-asset-detailrpt
.app-depr-detail-rpt {
    position: relative;
    padding-top: 51px !important;
    padding-bottom: 120px !important;
    &-header {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        &-assetProperty {
            float: left;
        }
        &-left {
            width: 50%;
            float: left;
        }
        &-right {
            width: 50%;
            float: left;
            &>* {
                float: right;
                margin-right: 8px;
            }
        }
    }
    &-content {
        width: 100%;
        height: 100%;
        float: left;
    }
    .app-list-account-footer {
        position: absolute;
        left: 0;
        bottom: 0px;
        .mk-pagination {
            &>* {
                display: inline-block;
            }
        }
    }
}

.ttk-access-app-tranreport {
    &-step0content {
        display: flex;
        flex: 1;
        flex-direction: column;
        background: #fff;
        .ant-spin-container {
            position: relative;
            height: 100%;
        }
        &-form {  
            .ant-row {
                width: 590px;
                margin: 8px auto;
                white-space: nowrap;
            }
            .ant-form-item-children {
                position: relative;
            }
            .ant-form-explain {               
                position: relative;
            }
        }
    }
}

.ttk-scm-app-sa-invoice-card {
    position: relative;
    width: 100%;
    &-header{
        &-left{
            width: 50%;
            float: left;
        }

        &-right{
            width: 50%;
            overflow: hidden;
            text-align: right;
        }
    }
    &-title{
        &-left{
            width:30%;
            text-align:left;
        }
        &-center{
            width:30%;
            text-align: center;
        }
        &-right{
            width:30%;
            text-align: right;
        }
    }
    &-form-header{
        &>div {
            float:left;
        }
        .ant-form-item-label{
            float:left;
        }
        .ant-form-item-control-wrapper{
            float: left;
        }
    }
}

.ttk-scm-app-pu-invoice-list{
    height: 100%;
    overflow: hidden !important;
    position: relative;
    .mk-search {
        width: 100%;
        height: 51px;
        position: absolute;
        left: 0;
        top: 0;
        .mk-normal-search {
            .mk-normal-search-left {
                width: 45%;
                float: left;
                overflow: hidden;
            }
            .mk-title-otherBtn {
                width: 50%;
                float: left;
                &>* {
                    float: right;
                }
            }
        }
    }
}
.ttk-scm-app-pu-invoice-card{
    position: relative;
    width: 100%;
    &-header{
        &-left{
            width: 50%;
            float: left;
        }

        &-right{
            width: 50%;
            overflow: hidden;
            text-align: right;
        }
    }
    &-title{
        &-left{
            width:30%;
            text-align:left;
        }
        &-center{
            width:30%;
            text-align: center;
        }
        &-right{
            width:30%;
            text-align: right;
        }
    }
    &-form-header{
        &>div {
            float:left;
        }
        .ant-form-item-label{
            float:left;
        }
        .ant-form-item-control-wrapper{
            float: left;
        }
    }
}

.ttk-gl-app-period-expense-rpt {
    position: relative;
    padding-top: 50px !important;
    &-header{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        &-left{
            width: 50%;
            float: left;
        }
        &-right{
            width: 50%;
            float: left;
            & > * {
                display: inline-block;
                float: right;
                margin-left: 8px;
            }
        }
    }
}

.ttk-scm-app-sa-invoice-list{
    height: 100%;
    overflow: hidden;
    padding-top: 51px !important;
    padding-bottom: 50px !important;
    position: relative;
    .mk-search{
        width: 100%;
        position: absolute !important;
        top: 0;
        left: 0;
    }
    &-Body {
        width: 100%;
        height: 100%;
    }
    &-footer {
        width: 100%;
        position: absolute !important;
        bottom: 0px;
        left: 0px;
    }
}

.ttk-scm-app-sa-invoice-card{
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 52px !important;
    padding-right: 0px !important;
    &-header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 52px !important;
        &-left{
            height: 100%;
        }
        &-right {
            height: 100%;
            position: relative;
            & > * {
                display: inline-block;
                // float: right;
            }
            .edficon-jianpan{
                position: absolute;
                right: 295px;
                top: -7px;
                display: inline-block;
                &::before{
                    display: inline-block;
                }
            }
        }
    }
    .app-sa-arrival-card-content {
        width: 100%;
        height: 100%;
        overflow: auto;
        position: relative;
        & > * {
            width: 100%;
            float: left;
        }
        .ttk-scm-app-sa-invoice-card-form-details{
            min-height: 320px !important;
        }
        .ttk-scm-app-sa-invoice-card-form-footer {
            .app-sa-invoice-card-form-footer-top {
                width: 50%;
                height: auto;
                overflow: hidden;
                float: left;
                .ttk-scm-app-sa-invoice-card-form-footer-billing {
                    width: 50%;
                    height: auto;
                    overflow: hidden;
                    float: left;
                    & > * {
                        display: inline-block;
                        float: left;
                    }
                }
                .ttk-scm-app-sa-invoice-card-form-footer-settlement {
                    width: 50%;
                    height: auto;
                    overflow: hidden;
                    float: left;
                    & > * {
                        display: inline-block;
                        float: left;
                    }
                }
            }
            .app-sa-invoice-card-form-footers {
                width: 50%;
                height: auto;
                overflow: hidden;
                float: left;
                &-settlement {
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                    &-payDiv {
                        width: 100%;
                        height: auto;
                        overflow: hidden;
                        float: left;
                    }
                }
                .app-pu-arrival-card-form-footer-settlement{
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                    & > * {
                        display: inline-block;
                        float: left;
                        & > * {
                            display: inline-block;
                        }
                    }
                }
            }
        }
        .ttk-scm-app-sa-invoice-card-footer {
            &-left{
                width: 30%;
                height: auto;
                overflow: hidden;
                float: left;
            }
            &-right{
                width: 70%;
                height: auto;
                overflow: hidden;
                float: left;
                & > button {
                    float: right;
                }
            }
        }
    }
}


.ttk-scm-app-pu-invoice-list{
    height: 100%;
    overflow: hidden;
    padding-top: 51px !important;
    padding-bottom: 50px !important;
    position: relative;
    .mk-search{
        width: 100%;
        position: absolute !important;
        top: 0;
        left: 0;
    }
    &-Body {
        width: 100%;
        height: 100%;
    }
    &-footer {
        width: 100%;
        position: absolute !important;
        bottom: 0px;
        left: 0px;
    }
}


.ttk-scm-app-pu-invoice-card{
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 52px !important;
    padding-right: 0px !important;
    &-header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 52px !important;
        &-left{
            height: 100%;
        }
        &-right {
            height: 100%;
            position: relative;
            & > * {
                display: inline-block;
                // float: right;
            }
            .edficon-jianpan{
                position: absolute;
                right: 295px;
                top: -7px;
                display: inline-block;
                &::before{
                    display: inline-block;
                }
            }
        }
    }
    &-content {
        width: 100%;
        height: 100%;
        overflow: auto;
        position: relative;
        & > * {
            width: 100%;
            float: left;
        }
        .ttk-scm-app-pu-invoice-card-form-details{
            min-height: 320px !important;
        }
        .ttk-scm-app-pu-invoice-card-form-footerBottom{
            & > * {
                width: 100%;
                float: left;
            }
            .ttk-scm-app-pu-invoice-card-form-footer{}
            .app-pu-invoice-card-form-footer-settlement-payDiv {
                width: 100%;
                height: auto;
                overflow: hidden;
                padding-left: 50%;
                & > div {
                    width: 100%;
                    float: left;
                    .app-pu-arrival-card-form-footer-settlement {

                    }
                    .app-pu-arrival-card-form-footer-settlement{
                        width: 100%;
                        height: auto;
                        overflow: hidden;
                        & > * {
                            display: inline-block;
                            & > * {
                                display: inline-block;
                            }
                        }
                    }
                }
            }
            .ttk-scm-app-pu-invoice-card-footer {
                width: 100%;
                float: left;
                & > * {
                    width: 50%;
                    float: left;
                }
                &-right {
                    & > button {
                        float: right;
                    }
                }
            }
        }
    }
}