
.ttk-tax-app-zzsxgmflzl{
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-bottom: 5px;
    &-content{
        width: 100%;
        // padding-right: 20px;
        &-formTitle {
            text-align: center;
            font-size: 18px; 
            color: #333;
        }
        &-formHead {
            &-Div{
                overflow: hidden;
                line-height: 16px;
                font-size: 12px;
                &>div{
                    float: left;
                    width: 33.33%;
                    height: 23px;
                    line-height: 23px;
                }
                .alignRight {
                    text-align: right;
                }
                .alignCenter {
                    text-align: center;
                }
            }
        }
        &-formBody {
            border-bottom: none;
        }

        &-formTableTitle {
            height: 35px;
            border: 1px solid #d9d9d9;
            border-left: 0;
            display: table;
            text-align: center;
            line-height: 35px;
            width: 100%;
            background: #eaeaea;
            border-right: none;
            box-sizing: border-box;
            font-weight: bold;
        }
        &-formItemDiv {
            display: table;
            width: 100%;
            height: 34px;
            line-height: 34px;
            text-align: center;
            box-sizing: border-box;
            color: #333;
            &-formItem, &-formItemTitle {
                display: table-cell;
                width: 25%;
                border-left: 1px solid #d9d9d9;
            }
            &-formItemTitle {
                background: #eaeaea;
            }
            &-formItem{
                border-top: 1px solid #d9d9d9;
                border-left: 1px solid #d9d9d9;
            }
            &-errorMessageCss {
                text-align: right;
                // border: 1px solid orange;
                width: 100%;
                // height: 31px;
                // line-height: 31px;
                // margin-top: 4px;
                // border-radius: 5px;
                // padding-right: 8px;
            }
        }
    }
    
    .ant-table-body > table {
        border-top: none;
    }
    .ant-table-tbody > tr > td{
       text-align: center;
    }
    .ant-form-item-control-wrapper {
        width: 100%;
        // margin: 0 5px;
        padding: 0 5px;
        font-size: 12px;
    } 
    .ant-form-item-control {
        line-height: 34px;
    }
    .mk-input-number {
        height: 26px;
    }
    .ant-form-item-control-wrapper, .ant-form-item-control, .ant-form-item-children  {
        height: 100%;
    }
    .mk-form {
        border-right: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        font-size: 12px;
    }
    .mk-form .mk-form-item {
        display: table-cell;
    }
}