@lineBorderColor: #ECECEC;
@fontColor: #515151;
@Color: #fff;
@ColorEven: #f8f8f8;
@iconBorder: 1px solid #D9D9D9;
@iconDayin: #45ACF7;
@iconDaochu: #00B38A;
@hoverTdColor: #e6f7f3;
.ttk-tax-app-select {
    width: 100%;
    height: 100%;
    max-height: 260px;
    overflow: hidden;
    display: flex;
    flex: 1;
    background: #fff;
    .ant-table-placeholder {
        padding: 8px;
        border: none !important;
    }
    .mk-table {
        border-right: 1px solid #d9d9d9;
    }
    &-reset {
      position: absolute;
      bottom: 10px;
      left: 312px;
      width: 60px;
      z-index: 999;
    }
    .c2-text {
        margin-bottom: 0;
        line-height: 36px;
    }
}
.c2-title {
    color: #666;
}

.ttk-tax-app-select-modal {
    .ant-modal-footer {
        & > div {
            margin-left: 62px;
            button:first-child {
                display: none;
            }
        }
    }
    .ant-table-body {
        height: auto !important;
    }
}