.ttk-tax-app-vatTaxpayer{
    width: 100%;
    position: absolute;
    height: 100%;
    .ant-select-selection__clear {
        right: 22px;
    }
    .bg-check {
        border: 1px solid #FF9E2A;
    }
    .edficon {
        cursor: pointer;
    }
    // &-help.mk-btn.ant-btn {
    &-help {
        position: absolute;
        z-index: 1;
        top: 13px;
        left: 13px;
        padding: 0 8px 0 5px;
        .edficon {
            font-size: 18px;
            line-height: 24px;
            display: table-cell;
            vertical-align: middle;
        }
        span {
            display: table-cell;
            vertical-align: middle;
            margin: 0;
        }
    }
    .refresh-btn {
        padding: 0;
        position: relative;
    }
    .refresh{
        color: #45ACF7;
        width: 24px;
        height: 24px;
        font-size: 20px;
        line-height: 28px;
        margin-left: 2px;
        margin-top: 2px;
        &:hover{
            border-color: #45ACF7;
            color: #45ACF7;
        }
    }
    .ant-tabs-nav-container {
        margin-right: 94px;            
    }
    .ant-tabs-nav-container-scrolling {
        padding-left: 24px;
        padding-right: 15px;      
        // margin-right: 94px;
    }
    .anticon-xuanzebiaodan {
        font-size: 23px!important;
        position: relative;
        top: 3px;
    }
    .ant-tabs-tab-prev {
        left: 12px;
    }

    .ant-tabs-tab-prev:hover, .ant-tabs-tab-next:hover {
        color: #414141;
        border: 1px solid #414141;
    }
    .ant-tabs-tab-btn-disabled, .ant-tabs-tab-btn-disabled:hover  {
        color: #D6D6D6;
        border: 1px solid #D6D6D6;
    }
    .ant-tabs-tab-prev , .ant-tabs-tab-next {
        width: 13px;
        border: 1px solid #ccc;  
        .ant-tabs-tab-prev-icon, .ant-tabs-tab-next-icon {
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);        /* IE 9 */
            -webkit-transform: translate(-50%, -50%);    /* Safari and Chrome */
            -o-transform: translate(-50%, -50%);        /* Opera */
            -moz-transform: translate(-50%, -50%);      /* Firefox */
        }  
    }

    &-wraper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        border: 1px solid #d9d9d9;
        background: #fff;
        &-treeLeft {
            width: 100%;
            border: 1px solid #d9d9d9;
            display: flex;
            flex-direction: column;
            margin: 12px 0 6px 12px;
            background: #fff;
            &-top {
                height: 29px;
                line-height: 28px;
                border-bottom: 1px solid #d9d9d9;
                padding: 0 5px;
                position: relative;
                font-size: 12px;
                .edficon {
                    font-size: 24px;
                }
                .help {
                    display: table-cell;
                    vertical-align: middle;
                }
                .close {
                    position: absolute;
                    top: 2px;
                    right: 12px;
                    color: rgba(0, 0, 0, 0.45);
                    &:hover {
                        color: rgba(0, 0, 0, 0.85); 
                    }
                }
            }
            .ant-tabs-bar {
                margin-bottom: 5px;
            }
            .ant-menu-vertical > .ant-menu-item {
                height: 31px;
                line-height: 31px;
                font-size: 12px;
            }
            .ant-tabs-nav .ant-tabs-tab {
                height: 100%;
                text-align: center;
                padding: 7px 16px;
                font-size: 12px;
                margin: 0;
                width: 105px;
            }
            .ant-collapse {
                font-size: 12px;
                background-color: #fff;
                border: none;
                border-radius: 0;
                overflow-x: hidden;
                overflow-y: auto;
                .ant-collapse-content{
                    border-top: none;
                    padding: 0;
                }
            }
            .ant-collapse > .ant-collapse-item > .ant-collapse-header {
                line-height: 22px;
                padding: 4px 0 4px 40px;
            }
         
            &-menuName,&-menuName1 {
                display:block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                position: relative; 
            }
            &-menuName,&-menuName1 {
                margin-right: 18px;
            }
            &-errorNum {
                display: inline-block;
                width: 32px;
                height: 15px;
                border-radius: 50%;
                line-height: 15px;
                text-align: center;
                position: absolute;
                right: 0;
                top: 8px;
                margin-right: 0px;
                i {
                    color: #F88459;
                }
                span {
                    display: inline-block;
                    width: 32px;
                    text-align: center;
                    position: absolute;
                    left: 0;
                    color: #fff;
                }
            }
            &-empty {
                display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                line-height: 15px;
                text-align: center;
                position: absolute;
                right: 0;
                top: 8px;
                margin-right: 8px;
                color: #fff;
            }
            &-downIcon {
                position: absolute;
                right: 12px;
                top: 5px;
                font-size: 20px;
                &:hover {
                    color: #414141;
                }
            }
            &-lineSpan {
                display: inline-block;
                height: 0px;
                border: 1px dotted #222;
            }
        }
       
        &-rightDiv {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            &-rightTable {
                height: 100%;
                display: inline-block;
                
                background: #fff;
                .ant-btn.disabled, .ant-btn[disabled], .ant-btn.disabled:hover, .ant-btn[disabled]:hover, .ant-btn.disabled:focus, .ant-btn[disabled]:focus, .ant-btn.disabled:active, .ant-btn[disabled]:active, .ant-btn.disabled.active, .ant-btn[disabled].active {
                    .ttk-tax-app-vatTaxpayer-wraper-rightDiv-rightTable-daochu {
                        background-color: #f5f5f5;
                    }
                }
                &-dayin,&-daochu {      
                    text-align: center;
                    box-sizing: border-box;
                    background: #fff;
                    margin-left: 8px;
                    width: 30px;
                    height: 30px;
                    font-size: 21px;
                    border-radius: 5px;
                    border: 1px solid #d9d9d9;
                }
                &-dayin {
                    &:hover{
                        color: #45acf7;
                        cursor: pointer;
                        border-color: #45acf7;
                    }
                }
                .ant-dropdown-trigger {
                    margin-left: 8px;
                }
                &-daochu {
                    border: 0px;
                    height: 18px;
                    line-height: 18px;
                    margin-left: 0px;
                    
                }
                .daochubtn {
                    color: #00B38A;
                    padding-bottom: 0;
                    margin-left: 10px;
                    &:hover{
                        border: 1px solid #00B38A !important;
                    }
                    .ttk-tax-app-vatTaxpayer-daochubtn-down {
                        position: relative;
                        top: -5px;
                    }
                }

                &-InitBut {
                    border-color: #414141;
                    color: #414141;
                    &:hover {
                        background: #414141;
                        color: #fff;
                    }
                }

                &-saveBut, &-declareBut, &-resetBut, &-createData, &-excel, &-InitBut, &-invoice, .selectTable {
                    margin-left: 8px;
                    top: -5px;
                }

                .edficon-xia {
                    position: relative;
                    top: -5px;
                }

                &-formHeadDiv {
                    height: 54px;
                    width: 100%;
                    padding: 12px;
                    position: relative;
                    &-title {
                        width: 150px;
                        font-size: 18px;
                        color: #333;
                        position: absolute;
                        left: 50%;
                        margin-left: -75px;
                    }
                }
            }
            &-rightTable {
                position: relative;
                width: 100%;
                .mk-table {
                    border-left: 0;
                    border-bottom: 0;
                }
                &-formContentDiv {
                    @diff : 86px;
                    height: -moz-calc(~"100% - @{diff}");
                    height: -webkit-calc(~"100% - @{diff}");
                    height: calc(~"100% - @{diff}");
                    width: 100%;
                }
                input.ant-input.mk-input-number{
                    font-size: 12px;
                    text-align: right;
                }
                .ant-select{
                    font-size: 12px;
                }
                .ant-select.message{
                    .ant-select-selection--single{
                        border: 1px solid #FF9E2A;
                    }
                }
                .ant-table-tbody > tr > td {
                    position: relative;
                    
                }
                .ant-tabs-tab {
                    padding: 5px 16px;
                }
                .ant-tabs-bar {
                    margin-bottom: 0px;
                }
            }
        }
    }

    .theader {
        margin: 8px 13px;
        font-size: 12px;
        line-height: 16px;
    }

    .bg-check {
        border: 1px solid #FF9E2A;
    }
    td input {
        height: 26px;
    }
    .ant-menu-vertical > .ant-menu-item {
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0 8px;
    }
    .ant-collapse-borderless > .ant-collapse-item {
        border-bottom: none;
    }
    .ant-collapse > .ant-collapse-item {
        border-bottom: none;
    }
   
    .ant-collapse {
        .ant-collapse-item {
            .ant-collapse-header {
                padding-left: 9px !important;
                color: #2f2f2f;
                .dashed {
                    padding-bottom: 3px;
                    margin-left: 6px;
                    display: inline-block;
                    border-top: 1px dashed #979797;
                    @diff : 77px;
                    width: -moz-calc(~"100% - @{diff}");
                    width: -webkit-calc(~"100% - @{diff}");
                    width: calc(~"100% - @{diff}");
                }
        
            }
            .ant-collapse-content > .ant-collapse-content-box {
                padding: 5px 3px 3px 9px;
                color: #6C6B6B;
            }
        } 
    } 
    .ant-collapse > .ant-collapse-item > .ant-collapse-header[aria-expanded="true"] .anticon {
        transform: rotate(180deg) !important;
    }

    .ant-btn-primary[disabled],.ant-btn-primary[disabled]:hover{
       color: rgba(0, 0, 0, 0.25);
       background-color: #f5f5f5;
       border-color: #d9d9d9;
    }

    .ant-btn[disabled],.ant-btn[disabled]:hover{
        color: rgba(0, 0, 0, 0.25);
        background-color: #f5f5f5;
        border-color: #d9d9d9;
        .edficon {
         background-color: #f5f5f5;
        }
    }

    .error {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding: 0 8px;
        line-height: 34px;
        color: #FF9E2A;
    }

    .ant-table-tbody {
        td:first-child>span {
            padding-right: 0px;
        }
        td>span {
            padding-right: 8px;
        }
        td:first-child {
            .text-cell {
                padding-right: 0px;                
            }
        }
        td {
            .text-cell {
                padding-right: 8px;                
            }
        }
    }
    .ant-form-item-children > div {
        padding-right: 8px;                        
    }
}

.ttk-tax-app-vattaxpayer-popover {
    .ant-popover-inner-content {
        padding: 8px;
        font-size: 12px;
        color: #D05A02;
        p {
            margin-bottom: 5px;
        }
    }
}
.ttk-tax-app-select-modal {
    // top: 50%;
    // margin-top: -232px;
    .ant-modal-body {
        padding: 12px !important;        
    }
}

.tax-hz {
    .anticon-question-circle {//, .anticon-exclamation-circle
        display: none;
    }
}
.tax-pdf {
    top: 0;
    padding-bottom: 0px;
}
.hide-jkbtn {
    .ant-modal-footer .ant-btn:last-child {
        display: none;
    }
}
.ttk-tax-app-vattaxpayer-prompt {
    margin-left: 6px;
    margin-right: 6px;
    max-height: 300px;
    overflow: auto;
    &-title {
        height: 30px;
        margin-bottom: 14px;
        .anticon-check-circle {
            color: #414141;
            margin-right: 5px;
            font-size: 30px;
            float: left;
        }
        .anticon-exclamation-circle {
            color: #FA7C63;
            margin-right: 5px;
            font-size: 30px;
            float: left;
        }
        span {
            display: inline-block;
            font-size: 14px;
            line-height:30px;
        }
    }
    p {
        margin-bottom: 2px;
        font-size: 12px;
    }
}

.ttk-tax-app-invoicesummary-model {
	.ant-modal-body {
		height: 554px;
	}
	.ant-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -460px;
        margin-top: -300px;
	}
}

.tax-pdf {
    .ant-modal-body{
        padding-bottom: 0;
    }
    .footer {
        width: 100%;
        text-align: center;
        padding: 10px 16px;
        border-top: 1px solid #e8e8e8;
        margin-top: 12px;
        .mk-btn {
            margin-left: 8px;
            height: 30px;
            padding: 0 15px;
        }
    }
}