.ttk-edf-app-im{
    align-items: center;
    margin: 0 auto;
    &-chat{
        position: absolute;
        right: 5px;
        bottom: 20px;
        background-color: @primary-color;
        color:#ffffff;
        cursor: pointer;
        line-height: 70px;
        text-align: center;
        width: 70px;
        height: 70px;

    }
}