.ttk-edf-app-dashboard-analysis {
    width: 100%;
    height: 100%;
    // background-color: #ddd;
    &-grid{
        display: flex;
        flex: 1;
        width: 100%;
        float: left\0\9;
        &>div{
            width: 25%;
            height: 250px;
            float: left\0\9;
        }
    }
    .mk-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        .ant-card-body {
            flex:1;
            padding: 20px 24px 8px 24px;
        }
    }
    &-trendDiv{
        width: 100%;
        float: left\0\9;
    }
    &-trend{
        width: 100%;
        height: 100%;
        float: left\0\9;
    }
    &-buttomDiv{
        display: flex;
        flex: 1;
        width: 100%;
        float: left\0\9;
        &>div{
            width: 50%;
            height: 412px;
            float: left;
        }
    }

    .mk-datagrid .fixedDataTableLayout_rowsContainer .fixedDataTableRowLayout_rowWrapper .public_fixedDataTable_header{
        background: rgb(228, 228, 228);
    }
}